[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    bblanchon/ArduinoJson@^7.0.3
    h2zero/NimBLE-Arduino@^1.4.1

upload_speed = 921600
monitor_filters = esp32_exception_decoder

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1

[env:test]
platform = native
test_framework = unity
